.pageContainer {
  flex: 1;
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageContainer > h1 {
  text-align: center;
}

.pageContainer > div {
  margin-top: 2rem;
  width: 92.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listsGrid {
  width: 100%;
  margin-top: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  justify-items: center;
  column-gap: 1rem;
  row-gap: 1.5rem;
}

@media screen and (max-width: 30rem) {
  .pageContainer > h1 {
    font-size: 1.5rem;
  }

  .listsGrid {
    grid-template-columns: 1fr;
  }

  .pageContainer > div {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .pageContainer > div > button {
    font-size: 0.75rem;
    order: -1;
  }
}
